/*General Rules*/

    /*Normalizar*/
    body{
        font-family: 'Inter', sans-serif;
        margin: 0px;
        padding: 0px;
    }
    
        /*Font colors*/
    .primary-color{
        color: rgba(35, 44, 80, 1);
    }
    .secondary-color{
        color: rgba(0, 0, 0, 1);
    }
    .third-color{
        color: rgba(50, 56, 81, 1);
    }
    .quarter-color{
        color:rgba(185, 185, 193, 1);
    }
    .fifth-color{
        color: rgba(255, 255, 255, 1);
    }
    
    .sixth-color{
        color: rgba(243, 96, 59, 1);
    
    }
    
        /*Background colors*/
    .secondary-bg-color{
        background-color: #FAFAFA;
    }
    .third-bg-color{
        background-color: rgba(243, 97, 60, 1);  /*color de los botones*/
    }
    .fourth-bg-color{
        background-color: rgba(30, 30, 38, 1);
    }   

    /* Botones Get Started*/
    .button-start{
        border: none;
        width: 134px;
        height: 44px;
        border-radius: 50px;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
        font-weight: 500;
        font-size: 0.8rem;
    }
    .button-number{
        border: none;
        font-weight: 700;
        width: 63px;
        height: 38px;
        border-radius: 26px;
    }
 
/*Header*/
#burguer{
    font-size: 1.5rem;
}
#logo-header{
    padding-top: 0.5rem;
}

/*Container*/
   .container{
    display: flex;
    padding: 2rem 1.8rem 1.3rem 1.8rem;
    justify-content: space-between;
    align-items: center;
}

    /*Flex*/
.flex-wrap{
    flex-wrap: wrap;
}
.flex-wrap-reverse{
    flex-wrap: wrap-reverse;
}
.flex-row-center{
    display: flex;
    align-items: center;
    height: 42px;
    background-color: rgba(243, 97, 60, 0.1);
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
}

/*Propiedades de texto*/
.home-img{
    width: 100%;
}
.titles{
    font-weight: 700;
    letter-spacing: -0.035rem;
    margin-bottom: 0.8rem;
}
.title-home{
    font-size: 2.5rem;
}
.title-nos{
    font-size: 2.2rem;
}
.text-home{
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
.text-nos{
    margin-bottom: 2rem;
    line-height: 1.8rem;
    font-weight: 500;
} 
.title-list{
    font-size: 1rem;
    padding-left: 1rem;
    margin-top: 0.8rem;
}
.text-list{
    font-size: 0.8rem;
    line-height: 1.7rem;
    font-weight: 500; 
}
.margin-text{
    margin: 0.6rem -0.6rem 2rem 1.2rem;
}
.t-title{
    margin-top: 1.2rem;
    margin-bottom: 1.8rem;
}

/*Testimonios*/
.card{
    padding: 1.5rem 1.8rem 1.5rem 1.8rem;
    margin-top: 3rem;
    position: relative
}
.class-container{
    margin-bottom: 4%;
}
.dot {
    height: 7px;
    width: 7px;
    border:1px solid rgba(243, 97, 60, 1);
    background-color:white; 
    border-radius: 50%;
    border-width: 100%;
    display: inline-block;
  }
.dot.active {
    background-color: rgba(243, 97, 60, 1);
}
.dot-container{
    margin-bottom: 2.6rem;
}

/*Footer*/
.footer-container{
    text-align: center;
    padding: 3rem 3rem 5rem 3rem;
    margin-top: 4rem;
}
.title-footer{
    letter-spacing: 0.005rem;
    font-weight: 700;
    font-size: 2rem;
}
.input-box{
    width: 201px;
    height: 38px;
    border-radius: 42px;
    border: none;
    padding-left: 1rem;
}
.flex-row-sb{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.9rem 2rem 0.9rem;
}
.flex-wrap{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 0.6rem;
}
ul{
    padding-inline-start: 0px;
    list-style-type: none;
}
a{
    text-decoration: none;
    font-size: 0.8rem;
}
.copyright-text{
    font-size: 0.78rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
}
.icon-container{
    display: flex;
    column-gap: 2rem;
    font-size: 2rem;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 382px;
}

/*Pseudo clases y selectores*/
.nav-bar a:hover {
	color: #8F9095;
	cursor: pointer;
	text-decoration:none;
	
} 
.button-start:hover {
	background-color: #FA8F75;
	cursor: pointer;
 	box-shadow: 0px 4px 7px rgba(250, 143, 117, 1);
}
.button-start.inverted:hover {
	cursor: pointer;
    background-color: #FFFFFF;
}
footer .icon-container i:hover {
	color: #F86539;
	cursor: pointer;
}
footer .flex-row-sb a:hover {
	text-decoration:none;
	cursor: pointer;
	color: #F86539;
}
footer .button-number:hover {
	background-color: #FA8F75;
	cursor: pointer;
}
footer .input-box:focus, footer .input-box:focus-visible {
    outline: 1px solid #F86539;
}

@media (max-width: 768px){
    .hide-mobile {
        display: none;
    }
    body{
        overflow-x:hidden;
    }
    .center-text{
        text-align: center;
    }
    .no-margin{
        margin-right: -3.2rem;
    }
    .pic{
        position: absolute;
        top: -33px;
        width: 4rem;
        height: auto;  
    }
    .flex-column-center-card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .flex-column-center{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .flex-column-reverse{
        display: flex;
        flex-direction: column-reverse;
        padding-top: 2.6rem;
    }
    .flex-footer{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 4rem;
        align-items: center;
    }
}

/*Desktop*/
@media (min-width: 768px){
    .hide-desktop{
        display: none!important;
    }
    .container{
        padding: 4rem 8rem;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 2rem; 
    }
    .title-home{
        font-size: 3.6rem;
    }
    .home-img{
        width: 50%;
    }
    .primary-bg-color{
        background-image: url('../img/bg-tablet-pattern.svg');
        background-repeat: no-repeat;
        background-position-x: right;
        background-position: 115% -8%;
    }
    .text-home{
        margin-right: 14rem;
        font-size: 1.035rem;
        font-weight: 500;
    }
    .align-button{
        align-self: flex-start;
    }
    .title-nos{
        font-size: 2.25rem;
        margin-right: 4rem;
    }
    .text-nos{
        font-weight: 500;
        margin-right: 13.4rem;
    }
    .flex-row-center{
        background-color: white;
    }
    .text-list-nos{
        font-weight: 500;
        padding-left: 4rem;
        padding-right: 10rem;
    }
    .flex-t-desk{
        display: flex;
        flex-direction: column;
    }
    .t-title{
        align-self: center;
        font-size: 2.45rem;
        font-weight: 700;
    }
    .class-container{
        display: flex;
        justify-content: space-around;
        column-gap: 1rem;
    }
    .pic{
        position: absolute;
        top: -30%;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 8rem;
        padding: 4rem 2rem 1rem 2rem!important;
    }
    .text-list{
        text-align: center;
        font-weight: 500;
        font-size: 1rem;
    }
    .card-Anisha{
        order: 0;
    }
    .flex-row-desk{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 8rem;
        column-gap: 24rem;
    }
    .title-footer{
        font-weight: 700;
        font-size: 2.5rem;
        letter-spacing: -0.005em;
        text-align: left;    
    }
    .flex-row-desk-footer{
        display: flex;
        flex-direction: column;
    }
    .flex-row-desk-second-footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 4rem 1rem 0rem 1rem;
    }
    .copyright-text{
        font-size: 0.78rem;
        text-align: end;
        padding-right: 11.2rem;
        margin-top: 0px;
    }
    .icon-container{
        font-size: 1rem;
        column-gap: 1rem;
    }
    .flex-footer{
        display: flex;
        flex-direction: column;
        row-gap: 6rem;
    }
    .flex-row-sb{
        column-gap: 14rem;
    }
    .flex-wrap{
        row-gap: 1rem;
    }
    .form-container{
        margin-bottom: 8rem;
    }
}



    